spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/groupproject?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=Jl6358112003171994!